spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/spring_jdbc
spring.datasource.username = postgres
spring.datasource.password = root


user.admin.name = Mario
user.admin.lastname = Rossi
user.admin.city = Roma
user.admin.age = 40
user.admin.email = m.rossi@example.com
user.admin.password = qwerty


